ea4bc82a6ad023ab7ee23ee620429895
::res://::1773606716
BIBLITOS_Architecture.md::TextFile::-1::1773597975::0::1::::<><>::
icon.svg::CompressedTexture2D::9211197602789898799::1773556262::1773598204::1::::<><>::
README.md::TextFile::-1::1773550467::0::1::::<><>::
::res://assets/::1773597975
::res://assets/audio/::1773556393
::res://assets/audio/en/::1773556393
::res://assets/audio/en/sfx/::1773556393
::res://assets/audio/es/::1773556393
::res://assets/audio/fr/::1773556393
::res://assets/audio/pt/::1773556393
::res://assets/noah_ark/::1773597975
::res://assets/noah_ark/backgrounds/::1773598204
rainbow.png::CompressedTexture2D::5809932160824864412::1773597975::1773598204::1::::<><>::
storm.png::CompressedTexture2D::5185139446842051831::1773597975::1773598204::1::::<><>::
::res://assets/noah_ark/characters/::1773598204
dove.png::CompressedTexture2D::6474903937092253207::1773597975::1773598204::1::::<><>::
elephant.png::CompressedTexture2D::1299678698464401084::1773597975::1773598204::1::::<><>::
giraffe.png::CompressedTexture2D::7464952590654098206::1773597975::1773598204::1::::<><>::
lion.png::CompressedTexture2D::7125127149860104587::1773597975::1773598204::1::::<><>::
noah.png::CompressedTexture2D::4363942635617215783::1773597975::1773598204::1::::<><>::
sheep.png::CompressedTexture2D::9055790903461728592::1773597975::1773598204::1::::<><>::
::res://assets/noah_ark/props/::1773598204
ark.png::CompressedTexture2D::8810344129557052732::1773597975::1773598204::1::::<><>::
::res://scenes/::1773599940
world_noah_exterior_rainbow.gd::GDScript::-1::1773599345::0::1::::<>Node2D<>::
world_noah_exterior_rainbow.tscn::PackedScene::-1::1773599940::0::1::::<><>::
world_noah_exterior_storm.gd::GDScript::-1::1773599345::0::1::::<>Node2D<>::
world_noah_exterior_storm.tscn::PackedScene::-1::1773599940::0::1::::<><>::
::res://scripts/::1773555797
::res://scripts/animals/::1773555799
animal.gd::GDScript::-1::1773555916::0::1::::<>Area2D<>::
::res://scripts/managers/::1773555718
audio_manager.gd::GDScript::-1::1773555621::0::1::::<>Node<>::
game_state.gd::GDScript::-1::1773555024::0::1::::<>Node<>::
locale_manager.gd::GDScript::-1::1773555626::0::1::::<>Node<>::
scene_manager.gd::GDScript::-1::1773555024::0::1::::<>Node<>::
